{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13020\viewh16100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 Intro to jQuery
\b0\fs30 \ulnone \
\

\i Based on: {\field{\*\fldinst{HYPERLINK "http://www.teaching-materials.org/jquery/"}}{\fldrslt 
\i0 http://www.teaching-materials.org/jquery/}}
\i0 \
\
\ul What is a library?\ulnone \
  - Include a script tag on a page\
  - Call functions from that library\
\
\ul Brush-up on JS basics\ulnone \
  - Variables\
  - Arrays\
  - Looping\
  - createElement, setAttribute\
  - appendChild\
\
\ul Exercise 1:\ulnone \
  {\field{\*\fldinst{HYPERLINK "http://www.teaching-materials.org/jquery/exercises/exercise1.html"}}{\fldrslt http://www.teaching-materials.org/jquery/exercises/exercise1.html}}\
  - Create an array of every link on the page using native JS\
  - Initialize any necessary variables\
  - Iterate through the array. In each iteration of the loop:\
	- Find the current href and store into a variable\
	- Generate a thumbnail URL\
	- Create an IMG element \
	- Set the src of the IMG element\
	- Append the IMG to the link\
\
\ul Why use libraries?\ulnone \
  - Write less code for common tasks.\
  - Abstract on top of cross-browser differences.\
  - Other library examples\
\
\ul jQuery: why?\ulnone \
  - No library\
  - jQuery\
  - jQuery vs. native objects: how to tell what you\'92re handling\
\
\ul jQuery: including\ulnone \
  - Download or link from an official CDN\
  - Include using a script tag on the page\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 jQuery: the Basics\ulnone \
  - Add class to paragraph tag, show result\
  - Explain the $\
  - Break down the typical call chain\
  - Finding Elements & creating collections\
  - Creating Elements\
  - Changing Elements\
  - Reading Elements\
  - Looping\
\
\ul Exercise 2:\ulnone \
  {\field{\*\fldinst{HYPERLINK "http://www.teaching-materials.org/jquery/exercises/exercise2.html"}}{\fldrslt http://www.teaching-materials.org/jquery/exercises/exercise2.html}}\
  - Redo Exercise 1 with jQuery\
\
\ul Events\ulnone \
  - Interaction events\
  - DOM ready\
  - Effects & animation\
  - Multiple event bindings\
  - Scope & \'93this\'94\
\
\ul Chaining\ulnone \
  - DRY\
\
\ul Best Practices\ulnone \
  - Caching selectors in variables\
  - More performant selector lookups\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   - What to include in a loop and what not to (appending to a string instead of appending list items)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\ul AJAX\ulnone \
  - What is it?\
  - How to use it\
\
\ul AJAX Exercise\ulnone \
  - \
  }