<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- In this exercise, you'll be turning the below linked list of titles into a linked list of thumbnails, using JavaScript DOM manipulation and the functions from the youtube.JS library. Documentation: http://www.teaching-materials.org/jquery/youtube_doc.html -->
  </head>
  <body>
    <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="page-header">Best Videos Ever ❤</h1>
      </div>
    </div>
 
    <div class="row">
      <div class="span3">
        <ul id="video-links">
          <li><a href="https://www.youtube.com/watch?v=TddFnTB_7IM">Trip through the 80s</a></li>
          <li><a href="https://www.youtube.com/watch?v=epUk3T2Kfno">Otters Holding Hands</a></li>
          <li><a href="http://www.youtube.com/watch?v=iJ4T9CQA0UM">Guy on a Buffalo</a></li>
          <li><a href="http://www.youtube.com/watch?v=Cyk7utV_D2I">GloZell's Cinnamon Challenge</a></li>
        </ul>
       </div>
     </div>
    </div>
    <script src="js/youtube.js"></script>
    <script>
      var elLinkList = document.getElementById('video-links'),
          elVideoListItems = elLinkList.getElementsByTagName('a');
      
      for(var i=0; i<elVideoListItems.length; i++){
        var href = elVideoListItems[i].getAttribute('href');

        var image = document.createElement('img');
        image.setAttribute('src', youtube.generateThumbnailUrl(href));
        image.setAttribute('alt', '');

        elVideoListItems[i].appendChild(image);
      };
    </script>
  </body>
</html>