<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <title>Exercise 2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- In exercise 2, you'll turn an unordered list of link titles into a linked list of thumbnails with jQuery, instead of native JavaScript. 

    First, download the jQuery library from jquery.com and save it into the same directory as your exercise files. Then, add a <script> tag to the page which loads in the jQuery library you just downloaded.
    
    Next, replace the existing code with jQuery - any DOM manipulation can be done with jQuery instead. If you're not sure how to do something with jQuery, google for "X with jQuery" and you will likely find the jQuery docs or StackOverflow questions.

    Make sure that you use your browser developer tools to make debugging easier while working on this. Check for errors, and use console.log() to figure out how far your code makes it, and what the values of your variables are along the way.
    -->
  </head>
  <body>
    <div class="container">
    <div class="row">
      <div class="span12">
        <h1 class="page-header">Best Videos Ever ❤</h1>
      </div>
    </div>
 
    <div class="row">
      <div class="span3">
        <ul id="video-links">
          <li><a href="https://www.youtube.com/watch?v=TddFnTB_7IM">Trip through the 80s</a></li>
          <li><a href="https://www.youtube.com/watch?v=epUk3T2Kfno">Otters Holding Hands</a></li>
          <li><a href="http://www.youtube.com/watch?v=iJ4T9CQA0UM">Guy on a Buffalo</a></li>
          <li><a href="http://www.youtube.com/watch?v=Cyk7utV_D2I">GloZell's Cinnamon Challenge</a></li>
        </ul>
       </div>
     </div>
    </div>
    <script src="js/youtube.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- include jQuery here -->
    <script>
      $(document).ready(function(){
        var $elVideoLinks = $('#video-links').find('a');
        
        $elVideoLinks.each(function(index, value){
          var href = $(this).attr('href');

          var image = $('<img>');

          image.attr({
            src: youtube.generateThumbnailUrl(href),
            alt: ''
          });

          $(this).append(image);
        });
      });
    </script>
  </body>
</html>