<!DOCTYPE html>
<html>
<head>
	<title>Instagallery</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/instagallery.js"></script>
	<script>
		$(document).ready(function(e){		
			var instagallery = new Instagallery();
		});
	</script>
	<link type="text/css" rel="stylesheet" href="css/instagallery.css" />
</head>
<body>
<h1>Instagallery</h1>
<p>Let's fetch some images for <a href="http://instagram.com/developer/endpoints/tags/#get_tags_media_recent" target="_blank" title="Link opens in a new window">#girldevelopit!</a></p>
<div id="wrapper">
	<div id="loading">
		<span class="offscreen">Loading...</span>
	</div>
	<div id="images">
		<ul></ul>
		<div class="clear">&nbsp;</div>
	</div>
</div>
</body>
</html>